dist: xenial
language: python
sudo: required

python:
  - 3.7

install: 
  - pip install pyqt5==5.14 # 5.15 has an issue where the wheel module is not getting installed properly (people suggest this may require a pip upgrade)
  - pip install anki aqt # install both Anki modules from PyPI
  - source setup.sh

script:
  - pytest
