dist: xenial
language: python
sudo: required

python:
  - 3.7

install: 
  - python3 -m pip install pytest
  - source setup.sh 

script:
  - bash echo currentdir
  - bash pwd
  - bash ls
  - bash run_tests.sh
